<!doctype html>
<html>
    <head><title>Books and References</title></head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
<style>

body {margin:0;
    background-color: #edc7b7;
  font-family:Verdana, sans-serif;
}

ul {
  list-style-type: none;
  margin-right:10px;
  padding:0;
  overflow: hidden;
  background-color: #123c69;
  top: 100px;
  width: 100%;
}
.head{
    text-align: center;
    background-color: #edc7b7;
    font-family: 'Festive', cursive;
    font-size: 35px;
    padding: 0%;
    margin-bottom: 0%;
}
a{
  color: #111;
  text-decoration: none;
  text-shadow: #123c69 12px;
}

li {
  float:left;
}

li a {
    
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#ac3b61;
}
.html{
  border-style: inherit;
  background-color: #eee2dc;
  float:left;
  width: 500px;
  border-color: #123c69;
  padding: 50px;
  margin: 70px;
  height:150px;
}
.css{
  border-style: inherit;
  background-color: #eee2dc;
  float:right;
  width: 500px;
  border-color: #123c69;
  padding: 50px;
  margin: 70px;
  height:150px;
}
.js{
  border-style: inherit;
  background-color: #eee2dc;
  float:left;
  width: 500px;
  border-color: #123c69;
  padding: 50px;
  margin: 70px;
  height:150px;
}
.ser{
  border-style: inherit;
  background-color: #eee2dc;
  float:right;
  width: 500px;
  border-color: #123c69;
  padding: 50px;
  margin: 70px;
  height:150px;
}
.jsp{
  border-style: inherit;
  background-color: #eee2dc;
  float:left;
  width: 500px;
  border-color: #123c69;
  padding: 50px;
  margin: 70px;
  height:150px;
}
.jdbc{
  border-style: inherit;
  background-color: #eee2dc;
  float:right;
  width: 500px;
  border-color: #123c69;
  padding: 50px;
  margin: 70px;
  height:150px;
}
.header{
  margin-left: 30px;
  text-align: center;
}
</style>
<body>
    <div class="head">
        <h1>Aprender</h1></div>
<ul>
  
    <li><a href="index.html">Home</a></li>
    <li><a href="learn.html">Learn</a></li>
    <li><a class="active" href="books.html">Books</a></li>
    
   <li><a href="work.html">Work out</a></li>
   <li><a href="exercise.html">Exercise</a></li>
   <li><a href="login.jsp">Quiz</a></li>
   <li><a href="feedback.html">Rate</a></li>

</ul>


  <h3 class="header"><b><u>Download notes and references</u></b><br><br> 
    Click on the topics to view and download free reference materials
  </h3>
  <div class="html">
    <h3><b><u>HTML</u></b></h3>
    <a href="HTML_Basics.pdf" download>HTML BASICS</a><br><br>
    <a href="HTML-Cheat-Sheet_2.pdf" download>HTML TAGS-1</a><br><br>
  <a href="htmlcheatsheet_1.pdf" download>HTML TAGS-2</a><br><br>
</div>
  <div class="css"> <h3><b><u>CSS</u></b></h3>
    <a href="the-complete-reference-html-css-fifth-edition.pdf" download>CSS BASICS</a><br><br>
    <a href="CSS ref.ppt" download>CSS Reference</a><br><br></div>
    
  <div class="js"> <h3><b><u>JavaScript</u></b></h3>
    <a href="JavaScript Introduction.docx" download>Javascript Introduction</a><br><br>
    <a href="JavaScript datatypes.docx" download>Javascript Datatypes</a><br><br>
    <a href="JAVA SCRIPT STRINGS.docx" download>Javascript Strings</a></div>
  <div class="ser"> <h3><b><u>Servelets</u></b></h3>
    <a href="servlets_tutorial.pdf" download>Servelets Introduction</a><br><br>
    <a href="SERv-lifecycle and eg prog.docx" download>Servelets-Life cycle and sample</a><br><br>
    <a href="Servelets-Client req.docx" download>Servelets HTTP Client request</a><br></div>
  <div class="jsp"> <h3><b><u>Java Server pages </u></b></h3>
    <a href="JSP.pdf" download>JSP BASICS</a><br><br>
    <a href="jsp_tutorial.pdf" download>JSP tutorials</a><br><br>
    <a href="JSP complete reference.pdf" download>JSP Complete reference</a><br><br>
    </div>
  <div class="jdbc"> <h3><b><u>Java Database Connectivity</u></b></h3>
      <a href="DRIVERMANAGER CLASS.docx" download>JDBC Interfaces</a><BR><BR>
    </div>
  
  
