<!DOCTYPE html>
<html>
<head><title>Learn from aprender</title></head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

<style>
    body {margin:0;
        background-color: #edc7b7;
      font-family:Verdana, sans-serif;
    }
    
    ul {
      list-style-type: none;
      margin-right:10px;
      padding:0;
      overflow: hidden;
      background-color: #123c69;
      top: 100px;
      width: 100%;
    }
    .head{
        text-align: center;
        background-color: #edc7b7;
        font-family: 'Festive', cursive;
        font-size: 35px;
        padding: 0%;
        margin-bottom: 0%;
    }
    .sidebar {
  margin: 0;
  padding: 0;
  width: 120px;
  background-color: #123c69;;
  position: fixed;
  height:400px;
  overflow: hidden;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ac3b61;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #111;
  color: white;
}

div.content {
  margin-left: 200px;
  margin-right: 100px;
  padding: 1px 16px;
  height: fit-content;
  padding-bottom: 100px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
    position: fixed;
  }
}
    
    
    li {
      float:left;
    }
    
    li a {
        
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color:#ac3b61;
    }
    
    </style>
    <body>
    <div class="head">
        <h1>Aprender</h1></div>
   

<ul>
  
  <li><a href="index.html">Home</a></li>
  <li><a class="active"href="learn.html">Learn</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="work.html">Work out</a></li>
   <li><a href="exercise.html">Exercise</a></li>
   <li><a href="login.jsp">Quiz</a></li>
   <li><a href="feedback.html">Rate</a></li>
  
</ul>
<div class="sidebar">
    <a  href="learn.html">HTML</a>
    <a href="learncss.html">CSS</a>
    <a href="learnjs.html">JavaScript</a>
    <a href="serve.html">Servelets</a>
    <a class="active"  href="jsp.html">JSP</a>
    <a href="jdbc.html">JDBC</a>
    <a href="compiler.html">Compiler</a>

  </div>
  <div class="content" style="background-color: #eee2dc;">
      </div>
  <div class="content" style="background-color: #eee2dc;">
    <h3>JSP BASICS</h3>
    <p>JSP technology is used to create web application just like Servlet technology. It can be thought of as an extension to Servlet because it provides more functionality than servlet such as expression language, JSTL, etc.<br><br>

        A JSP page consists of HTML tags and JSP tags. The JSP pages are easier to maintain than Servlet because we can separate designing and development. It provides some additional features such as Expression Language, Custom Tags, etc.<br><br>
        
        Advantages of JSP over Servlet<br><br>
        There are many advantages of JSP over the Servlet. They are as follows:<br><br>
        
       <b><u> 1) Extension to Servlet</u></b><br><br>
        JSP technology is the extension to Servlet technology. We can use all the features of the Servlet in JSP. In addition to, we can use implicit objects, predefined tags, expression language and Custom tags in JSP, that makes JSP development easy.<br><br>
        
        
        
        <b><u>2) Easy to maintain</u></b><br><br>
        JSP can be easily managed because we can easily separate our business logic with presentation logic. In Servlet technology, we mix our business logic with the presentation logic.<br><br>
        
        <b><u>3) Fast Development</u></b>: No need to recompile and redeploy<br><br>
        If JSP page is modified, we don't need to recompile and redeploy the project. The Servlet code needs to be updated and recompiled if we have to change the look and feel of the application.<br><br>
        
        <b><u>4) Less code than Servle</u></b>t<br><br>
        In JSP, we can use many tags such as action tags, JSTL, custom tags, etc. that reduces the code. Moreover, we can use EL, implicit objects, etc.<br><br>
        
        
         
        <b><u>The Lifecycle of a JSP Page</u></b><br><br>
        The JSP pages follow these phases:<br><br>
        
        Translation of JSP Page<br><br>
        Compilation of JSP Page<br><br>
        Classloading (the classloader loads class file)<br><br>
        Instantiation (Object of the Generated Servlet is created).<br><br>
        Initialization ( the container invokes jspInit() method).<br><br>
        Request processing ( the container invokes _jspService() method).<br><br>
        Destroy ( the container invokes jspDestroy() method).<br><br>
        Note: jspInit(), _jspService() and jspDestroy() are the life cycle methods of JSP.<br><br>
        How JSP is converted into Servlet<br><br>
        As depicted in the above diagram, JSP page is translated into Servlet by the help of JSP translator. The JSP translator is a part of the web server which is responsible for translating the JSP page into Servlet. After that, Servlet page is compiled by the compiler and gets converted into the class file. Moreover, all the processes that happen in Servlet are performed on JSP later like initialization, committing response to the browser and destroy.<br><br></p>