<!DOCTYPE html>
<html>
<head><title>Learn from aprender</title></head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

<style>
    body {margin:0;
        background-color: #edc7b7;
      font-family:Verdana, sans-serif;
    }
    
    ul {
      list-style-type: none;
      margin-right:10px;
      padding:0;
      overflow: hidden;
      background-color: #123c69;
      top: 100px;
      width: 100%;
    }
    .head{
        text-align: center;
        background-color: #edc7b7;
        font-family: 'Festive', cursive;
        font-size: 35px;
        padding: 0%;
        margin-bottom: 0%;
    }
    .sidebar {
  margin: 0;
  padding: 0;
  width: 120px;
  background-color: #123c69;;
  position: fixed;
  height:400px;
  overflow: hidden;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #ac3b61;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #111;
  color: white;
}

div.content {
  margin-left: 200px;
  margin-right: 100px;
  padding: 1px 16px;
  height: fit-content;
  padding-bottom: 100px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
    position: fixed;
  }
}
    
    
    li {
      float:left;
    }
    
    li a {
        
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color:#ac3b61;
    }
    
    </style>
    <body>
    <div class="head">
        <h1>Aprender</h1></div>
   

<ul>
  
  <li><a href="index.html">Home</a></li>
  <li><a class="active"href="learn.html">Learn</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="work.html">Work out</a></li>
   <li><a href="exercise.html">Exercise</a></li>
   <li><a href="login.jsp">Quiz</a></li>
   <li><a href="feedback.html">Rate</a></li>
  
</ul>
<div class="sidebar">
    <a class="active"  href="learn.html">HTML</a>
    <a href="learncss.html">CSS</a>
    <a href="learnjs.html">JavaScript</a>
    <a href="serve.html">Servelets</a>
    <a href="jsp.html">JSP</a>
    <a href="jdbc.html">JDBC</a>
    <a href="compiler.html">Compiler</a>
</div>
  <div class="content" style="background-color: #eee2dc;">
      <p>HTML is the standard markup language for Web pages.<br>

        With HTML you can create your own Website.<br><br>
        <b>What is HTML?</b><br><br>
        HTML stands for Hyper Text Markup Language<br><br>
        HTML is the standard markup language for creating Web pages<br><br>
        HTML describes the structure of a Web page<br><br>
        HTML consists of a series of elements<br><br>
        HTML elements tell the browser how to display the content<br><br>
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.<br><br>
        An HTML element is defined by a start tag, some content, and an end tag.<br><br><br>
    <b><u>Basic Tags:</u></b> <br><br><br>
     The <!DOCTYPE html> declaration defines that this document is an HTML5 document<br><br>
The "html" element is the root element of an HTML page<br><br>
The "head" element contains meta information about the HTML page<br><br>
The "title" element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab<br><br>
The "body" element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.<br><br>
The "h1" element defines a large heading<br><br>
The "p" element defines a paragraph<br><br>
The "form" and "table" tags help to create forms and tables.<br><br><br>
<b><u>Attributes:</u></b><br><br><br>
Attributes could be visualised as sub-tags that help in editing various aspects of the HTML elements.<br><br>
The "style" attribute is used to add styles to any html element, such as color, font, size, and more.Its a general attribute.<br><br>
whereas, for example, take The "img" tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed. src attribute is not associated with all the elements.
<br><br><br>
<b>These are just the basic tags.Refer to the uploaded refernce materials to learns all tags,attributes and their applications.</b><br><br><br>
<b><u>Example program:</u></b><br><br><br>
<center><img src="https://1.bp.blogspot.com/-XxMI3-hWQ5Y/XJxL7uKsiEI/AAAAAAAAJsc/lfpK8NrsukkEUVrq4TVuTucJI4kHJb4gACLcBGAs/s1600/inputypes.PNG" width="400" height="400"></center>
</p></div>  
  