<!DOCTYPE html>
<head>
    <title>Password incorrect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 300;
}
html{
    font-size: 62.5%;
    background-color: #BAB2B5;
}
h1{
    margin-top: 5px;
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: 1000;
    color: #123C69;
    font-family:  'Festive', cursive ;
}

.main-div{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #BAB2B5;
}
.inner-div{
    width : 40vw;
    background-color: #EEE2DC;
    padding: 3rem 5rem;
    border-radius: 10px;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
    margin-bottom: 50px;
}
.inner-div h2{
    font-size: 3.0rem;
    font-weight: 400;
    margin-top: 1rem 0 4rem 0;
    color: #AC3B61;
    font-family: 'Vollkorn', serif;
    margin-bottom: 30px;
}
.inner-div h3{
    font-size: 3.0rem;
    font-weight: 400;
    margin-top: 60px;
    color: #123C69;
    font-family: 'Vollkorn', serif;
}


 a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #123C69;
  }
   a:link,  a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #123C69;
  }
  
 a:hover,  a:active {
    background-color: navy;
  }
#links{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 120px;
    display: flex;
    place-items: center;
}
    </style>
</head>
<body>
    <div class = "main-div">
        <h1>Password Incorrect</h1>
        <div class="inner-div">
            <h2 class = "question">Login with correct password or Register</h2>
            <div id = "links"><a href="register.jsp" target="_self">Register</a>
            <a href="login.jsp" target="_self">Log in</a>
            <a href="index.html" target="_self">Home</a></div>
        </div>
    </div>
    
</body>
